<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>take home assignemt</title>
    <link rel="stylesheet" href="./styles/styles.css">

</head>
<body>
    <h1>take home assignemt</h1>
    <div>
        <img id="image" width="400px" src="https://shorturl.at/kFTX1" alt="image">

        <div id="imgbox">

        </div>
    </div>
    <div>
        <div id="btn1">
            <button id="store">official store</button>
            <button id="delivery">free delivery</button>
            
        </div>
        <h2>Tecno Spark 10 pro 6.8'' 8GB RAM/128GB ROM</h2>
        <H2>Android 13 - Black</H2>
        <h5>Brand: Tecno| Similar products from Tecno</h5>
        <div class="sales">
            <h4>Flash sales</h4>
            <h4>Starts on : 29 oct, 10:00 am</h4>
        </div>


    </div>

    <script src="./script/main.js"></script>
</body>
</html>